<?php

namespace [namespace];

use Livewire\Component;
use Livewire\WithPagination;
use App\Traits\PublicProperties;
use Jantinnerezo\LivewireAlert\LivewireAlert;

class [class] extends Component
{
    use WithPagination,LivewireAlert,PublicProperties;
    protected $paginationTheme = 'bootstrap';
    public $listeners = [];
    public $model = 'model::class';


    public function mount()
    {
        $this->listeners = array_merge($this->listeners, $this->plisteners);
    }

    public function render()
    {
        return view('[view]');
    }
}
